eclipse.preferences.version=1
org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
predarkestdark.matchingBracketsColor=126,56,75
scalability.contentAssistAutoActivation=true
scalability.numberOfLines=1000000
scalability.parserBasedContentAssist=true
scalability.semanticHighlight=true
scalability.syntaxColor=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
